pagopa/arc-fe/.github/actions/setup-env/action.yml
name: 'Setup env vars'
description: 'env vars needed by the FE'

inputs:
  api_host:
    required: true

  env:
    default: 'LOCAL'

  cdn_logos:
    default: 'https://assets.cdn.io.italia.it/logos/organizations'

  login_url:
    required: true

  checkout_platform_url:
    required: true

  checkout_host:
    required: true

  payment_return_url:
    default: 'http://localhost:1234'

  deploy_path:
    default: '/pagamenti'

  version:
    required: true


runs:
 using: 'composite'
 steps:
  - name: Make the script file executable
    shell: bash
    run: chmod +x env.sh

  - name: populate envs
    shell: bash
    run: env -i \
      ARC_FE_APIHOST=${{ inputs.api_host }} \
      ARC_FE_ENV=${{ inputs.env }} \
      ARC_FE_ENTITIES_LOGO_CDN=${{ inputs.cdn_logos }} \
      ARC_FE_CHECKOUT_HOST=${{ inputs.checkout_host }} \
      ARC_FE_LOGIN_URL=${{ inputs.login_url }} \
      ARC_FE_CHECKOUT_PLATFORM_URL=${{ inputs.checkout_platform_url }} \
      ARC_FE_PAYMENT_RETURN_URL=${{ inputs.payment_return_url }} \
      ARC_FE_DEPLOY_PATH=${{ inputs.deploy_path }} \
      ARC_FE_VERSION=${{ inputs.version }}

  - name: execute sh script
    shell: bash
    run: bash env.sh

pagopa/arc-fe/.github/workflows/e2e.yml
- name: populate environment var
  uses: ./.github/actions/setup-env
  with:
    api_host: 'http://localhost:1234/api'
    env: 'LOCAL'
    cdn_logos: 'https://assets.cdn.io.italia.it/logos/organizations'
    checkout_host: 'https://dev.checkout.pagopa.it'
    login_url: 'https://api.dev.cittadini.pagopa.it/arc/v1/login/oneidentity'
    checkout_platform_url: 'https://api.dev.platform.pagopa.it/checkout/ec/v1'
    payment_return_url: 'http://localhost:1234'
    version: 'test'
    deploy_path: '/pagamenti'